<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM Options</title>
    <link rel="icon" href="/static/images/icon.png" type="image/icon type">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 300px;
            margin: 250px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.722);;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }

        li {
            padding: 10px;
            border-bottom: 1px solid #313030;
            text-align: center;
        }

        li:last-child {
            border-bottom: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            color: #007bff;
        }

        .logout-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .logout-btn:hover {
            background-color: #0056b3;
        }

        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1; /* Send the video to the background */
        }

        #bg-video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop id="bg-video">
            <source src="static/images/video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
<div class="container">
     <h1>{{ welcome_message }}, {{ name }}</h1>
    <ul>
        <li><a href="/deposit">Deposit Money</a></li>
        <li><a href="/withdraw">Withdraw Money</a></li>
        <li><a href="/transfer">Transfer Money</a></li>
        <li><a href="/check_balance">Check Balance</a></li>
        <li><a href="/change_account_number">Change Account Number</a></li>
    </ul>
    <form action="/logout" method="post">
        <button type="submit" class="logout-btn">Log Out</button>
    </form>
</div>

</body>
</html>
